# DFT_mvc

./: DFT_MVC.sln
DFT_MVC/: DFT_MVC.csproj  Program.cs  appsettings.json
DFT_MVC/Controllers/: CategoriesController.cs  HomeController.cs  ImagesController.cs  KategoriasController.cs  KategoriesController.cs  SubcategoriesController.cs  TestController.cs
DFT_MVC/Data/: DFT_MVC_Context.cs  ImageData.cs
DFT_MVC/Migrations/: 20220926214212_InitialCreate.Designer.cs  20220926214212_InitialCreate.cs  20220927162938_image.Designer.cs  20220927162938_image.cs  20220928140323_ImageTable.Designer.cs  20220928140323_ImageTable.cs  20220928143238_ImageTable2.Designer.cs  20220928143238_ImageTable2.cs  20220928181808_ImageTable3.Designer.cs  20220928181808_ImageTable3.cs  20220929010148_new.Designer.cs  20220929010148_new.cs  20220930023540_init.Designer.cs  20220930023540_init.cs  20220930025156_cascade.Designer.cs  20220930025156_cascade.cs  20221004142345_init.Designer.cs  20221004142345_init.cs  20221004145513_init.Designer.cs  20221004145513_init.cs  20221006233638_init.Designer.cs  20221006233638_init.cs  20221006234327_init1.Designer.cs  20221006234327_init1.cs  20221006234540_init2.Designer.cs  20221006234540_init2.cs  20221006234744_init3.Designer.cs  20221006234744_init3.cs  20221006234831_init4.Designer.cs  20221006234831_init4.cs  20221009150540_init.Designer.cs  20221009150540_init.cs  20221009151135_init1.Designer.cs  20221009151135_init1.cs  20221011204616_init.Designer.cs  20221011204616_init.cs  DFT_MVC_ContextModelSnapshot.cs
DFT_MVC/Models/: Category.cs  (+5 more)
(+50 files in other folders)
